# crm2022

./: Contacts_Export.xlsx  README.md  pom.xml  temp.xlsx
src/main/java/com/ntouzidis/crm/: CrmApplication.java
src/main/java/com/ntouzidis/crm/configuration/authorization/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/ntouzidis/crm/configuration/resource/: ResourceServerConfig.java
src/main/java/com/ntouzidis/crm/module/api/: TestController.java
src/main/java/com/ntouzidis/crm2022/: Crm2022Application.java  ServletInitializer.java
src/main/java/com/ntouzidis/crm2022/configuration/: AuthorizationServerConfiguration.java  CORSFilter.java  ContextProvider.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  SwaggerPreAuthorize.java  WebSecurityConfiguration.java
src/main/java/com/ntouzidis/crm2022/module/api/: ContactController.java  EmailController.java  ExportController.java  ImportController.java  TestController.java  UserController.java
src/main/java/com/ntouzidis/crm2022/module/auth_client/entity/: AuthClient.java  AuthClientAuthority.java  AuthClientScope.java  AuthGrantType.java
src/main/java/com/ntouzidis/crm2022/module/auth_client/repository/: AuthClientAuthorityRepository.java  AuthClientRepository.java  AuthClientScopeRepository.java  AuthGrantTypeRepository.java
src/main/java/com/ntouzidis/crm2022/module/auth_client/service/: AuthClientDetailsService.java  AuthClientService.java
src/main/java/com/ntouzidis/crm2022/module/common/constants/: AuthorizationConstants.java  ControllerExceptionHandler.java  ControllerPaths.java  GlobalConstants.java  MessagesConstants.java  ParamConstants.java
src/main/java/com/ntouzidis/crm2022/module/common/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/ntouzidis/crm2022/module/common/enumeration/: BusinessType.java  Role.java
src/main/java/com/ntouzidis/crm2022/module/common/exceptions/: NotFoundException.java
src/main/java/com/ntouzidis/crm2022/module/common/forms/: AdminForm.java  UserForm.java  UserPasswordForm.java  UserUpdateForm.java
src/main/java/com/ntouzidis/crm2022/module/common/pojo/: Context.java
src/main/java/com/ntouzidis/crm2022/module/common/utils/: UserUtils.java
src/main/java/com/ntouzidis/crm2022/module/contact/: Contact.java  ContactEntity.java  ContactForm.java  ContactJpaRepository.java  ContactRepository.java  ContactService.java  Country.java  EditContactForm.java
src/main/java/com/ntouzidis/crm2022/module/contact/enums/: ContactExcelColumn.java  ExportType.java
src/main/java/com/ntouzidis/crm2022/module/contact/factory/: ContactFactory.java
src/main/java/com/ntouzidis/crm2022/module/contact/utils/: ExcelGenerator.java  ExcelHelper.java  ExcelUtils.java  Iso2Phone.java
src/main/java/com/ntouzidis/crm2022/module/email/: Email.java  EmailEntity.java  EmailForm.java  EmailJpaRepository.java  EmailRepository.java  EmailResource.java  EmailService.java
src/main/java/com/ntouzidis/crm2022/module/exportfile/: Export.java  ExportEntity.java  ExportJpaRepository.java  ExportRepository.java  ExportResource.java  ExportService.java
src/main/java/com/ntouzidis/crm2022/module/importfile/: ExportResource.java  Import.java  ImportEntity.java  ImportJpaRepository.java  ImportRepository.java  ImportResource.java  ImportService.java
src/main/java/com/ntouzidis/crm2022/module/user/dto/: SetupDetailsDTO.java
src/main/java/com/ntouzidis/crm2022/module/user/entity/: Authority.java  CustomUserDetails.java  Login.java  Tenant.java  User.java
src/main/java/com/ntouzidis/crm2022/module/user/repository/: AuthorityRepository.java  IUserDAO.java  LoginRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/ntouzidis/crm2022/module/user/service/: CustomUserDetailsService.java  RootService.java  RootServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.10__create_contact.sql  V0.11__create_import.sql  V0.12__create_export.sql  V0.13__create_email.sql  V0.14__add_email_pass_column.sql  V0.15__change_datatypes_to_string.sql  V0.16__add_unique_constraint_to_access_token.sql  V0.1__create_oauth_model.sql  V0.2__insert_client.sql  V0.3__create_tenant.sql  V0.4__insert_tenant.sql  V0.5__create_users.sql  V0.6__insert_users.sql  V0.7__create_authorities.sql  V0.8__insert_root_authorities.sql  V0.9__create_token_tables.sql
src/test/java/com/ntouzidis/crm/: CrmApplicationTests.java
src/test/java/com/ntouzidis/crm2022/: Crm2022ApplicationTests.java
src/test/java/resources/: application.properties
